<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>LightningDB - vendored package for Akka.NET only up until a new official one is published.</Description>
    <VersionPrefix>0.14.2</VersionPrefix>
    <Authors>Ilya Lukyanov;Corey Kaylor;</Authors>
    <Authors>Ilya Lukyanov;Corey Kaylor</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LightningDB</AssemblyName>
    <PackageId>LightningDB.Vendored.Akka</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>lmdb;lightning;storage;persistance;key-value;nosql</PackageTags>
    <PackageProjectUrl>https://github.com/CoreyKaylor/Lightning.NET</PackageProjectUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>LightningDB.Vendored.Akka</Title>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="runtimes\**\*.*">
      <Pack>true</Pack>
      <PackagePath>runtimes</PackagePath>
    </None>
    <None Include="LightningDB.targets" Pack="true" PackagePath="build" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>
</Project>
